in command prompt type in java -jar (file path)
----------------------------------------------------------------------------------------------------------------------------
server (aka room host):
1. type in room code
2. wait for people to join 
(BTW you CAN NOT chat if you are server to fix this you can open another as a client and connect as to your own server and if you close the server the whole room closes)
----------------------------------------------------------------------------------------------------------------------------
client (aka the people who join the servers):
1. type in room code
2. type in username
3. start chating